# ankinman300.github.io<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta http-equiv="content-type" charset="utf-8">
    <title>苫小牧東</title>
  </head>
  <body>
      <header>
        <div id="wrapper">
         <a href="http://www.tomahigashi.hokkaido-c.ed.jp/index.html"><img src="http://www.tomahigashi.hokkaido-c.ed.jp/main-img/logo.gif" alt="kousyou"></a><br>
         <p class="jv"><img src="photo_ami/ami01.png" alt=""></p>
         <ul class="syoukai">
           <a href=""><li>学校紹介</li></a>
           <a href=""><li>進路状況</li></a>
           <a href=""><li>学校生活</li></a>
           <a href=""><li>入試情報</li></a>
           <a href=""><li>学校評価</li></a>
           <a href=""><li>８０年のあゆみ</li></a>
         </ul>
       </div>
      </header>
      <main>
        <div id="wrapper">
          <div class="main-container">
          <div class="reference">
            <a href="http://www.tomahigashi.hokkaido-c.ed.jp/shinro/index.html"><img src="http://www.tomahigashi.hokkaido-c.ed.jp/main-img/shinro.gif" class="img-responsive"></a>
            <a href="http://www.tomahigashi.hokkaido-c.ed.jp/seikatsu/gyouji.html"><img src="http://www.tomahigashi.hokkaido-c.ed.jp/main-img/bukatu.gif" class="img-responsive"></a>
            <a href="http://www.tomahigashi.hokkaido-c.ed.jp/nyuushi/nyuusiannai.html"><img src="http://www.tomahigashi.hokkaido-c.ed.jp/main-img/nyuushi.gif" class=img-responsive></a>
            <a href="http://www.tomahigashi.hokkaido-c.ed.jp/kyouiku/R2kyouikukatei.pdf"><img src="http://www.tomahigashi.hokkaido-c.ed.jp/main-img/banner-katei.gif" class="img-responsive"></a>
            <a href="http://www.tomahigashi.hokkaido-c.ed.jp/zimusitu/shoumeisho.html"><img src="http://www.tomahigashi.hokkaido-c.ed.jp/main-img/shoumeisho.gif" class=img-responsive></a>
            <a href="http://www.tomahigashi.hokkaido-c.ed.jp/seikatsu/bukatsu.html"><img src="http://www.tomahigashi.hokkaido-c.ed.jp/main-img/bukatudou.jpg" class="img-responsive"></a>
          </div>
          <div class="info">
            <div class="main-titlelogo"><h2>WHAT'S NEW</h2></div>
            <div class="event-info">
              <ul>
              <li>2020/10/19 学校説明会（保護者・中学校教員対象）が開催されました</li>
              <li>2020/10/07　学校説明会が開催されました。</li>
              <li>2020/10/02　秋期体育大会が開催されました。</li>
              <li>2020/09/29　社会人講演会が開催されました。</li>
              <li>2020/09/16　憲法講話が開催されました。</li>
              <li>2020/09/16　弓道部支部大会で男子個人戦、団体戦男女優勝、全道大会進出を決めました。</li>
              <li>2020/09/16　書道部支部大会で１２名が。全道大会進出を決めました。</li>
              <li>2020/09/16　写真部支部大会で２名入選。全道大会進出を決めました。</li>
              <li>2020/09/02　陸上部新人戦で１１名が、全道大会進出を決めました。</li>
              <li>2020/08/17　ソフトテニス新人戦苫小牧大会で好成績。全道大会進出を決める。</li>
              <li>2020/08/05　令和２年度学校説明会の案内を「入試情報」に掲載しました。</li>
              <li>2020/07/30　直木賞を受賞した馳星周氏の横断幕ができました。</li>
              <li>2020/07/27　吹奏楽の定期演奏会が開催されました。</uli>
              <li>2020/06/25　令和２年度の学校紹介リーフレットを掲載しました。</li>
              <li>2020/06/12　「令和3年度高校入試学校裁量」を掲載しました。</li>
              <li>2020/06/04　吹奏楽部定期演奏会延期のお知らせ。</li>
              <li>2020/04/15　「令和元年度の進路状況」を更新しました。</li>
              <li>2020/04/15　「校長挨拶」を更新しました。</li>
              <li>2020/04/10　「教育課程表」を更新しました。</li>
              <li>2020/04/10　「本校の特色」を更新しました。</li>
              <li>2020/04/08  令和２年度入学式が挙行されました。</li>
            </ul>
            </div>
          </div>
          <div class="event"></div>
        </div>
      </div>
      </main>
      <div id="wrapper">
       <footer>
          <div class="adress">
            <ul>
              <li>〒053-8555</li>
              <li>北海道苫小牧市清水町2-12-20</li>
              <li>TEL 0144-33-4141 FAX 0144-33-4143 </li>
              <li class="copyright">copyright 2008 tomakomai higashi highschool all rights reserved</li>
            </ul>
          </div>
        </footer>
      </div>
  </body>
</html>
